<!DOCTYPE html>
<html>

<head>
    <script src="jquery.min.js"></script>
    <script src="https://raw.githubusercontent.com/jackdalton/falling-squares/master/game.js"></script>
    <title>Falling Squares</title>
    <style>
        #canvas {
            border: 1px solid black;
            cursor: none;
        }
        *::selection {
            display: none;
        }
        #reset {
            opacity: 0;
        }
        #lose {
            opacity: 0;
        }
        body {
            margin: 0;
            padding: 0;
        }
        #lossmessage {
            left: -500px;
            width: 250px;
            top: 250px;
            position: fixed;
            height: 250px;
            border-radius: 5;
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <center>
    	<a href="https://github.com/jackdalton"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>
        <p id="inst">Use your arrow keys to move; avoid the falling squares. This game requires a recent version of the <a href="http://google.com/chrome" target="_blank">Chrome Browser</a></p>
        <noscript><h1>You have JavaScript enabled. The game does not work without JavaScript.</h1></noscript>
        <canvas id="canvas" width="500" height="500"></canvas>
        <div id="lossmessage">
            <h1 id="lossmessagetext">You lost!</h1>
        </div>
        <br>
        <br>
        <p id="score"></p>
        <input type="button" id="reset" value="Reset" onclick="reset()">
        <br>
        <h1 id="lose"></h1>
    </center>
</body>

</html>
